<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <p id="text">Hello world</p>

    <li class="name">1</li>
    <li class="name">2</li>
    <li class="name">3</li>

    <button onclick="console.log('hihi')" id="push">Click me</button> -->

    <ol id = 'list'>
        <li>Bun ca</li>
        <li>Pho bo</li>
        <li>Com rang</li>
        <li>Sinh to</li>
    </ol>

    <input type="text" id="userInput">
    <button id = 'button'>Submit</button>
    <button id="delete">Delete</button>
    <script src="index.js"></script>
</body>
</html>